#spring.datasource.url=jdbc:mysql://localhost:3306/BankedItDB?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/mvc?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
## Hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
